sonar.projectKey=cf:python
sonar.projectName=cf
sonar.projectVersion=0.1
sonar.sources=.
sonar.tests=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.test.inclusions=test*py
sonar.exclusions=test*,**/*.pyc,*.pyc
# pylint variables
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.pylint=/bin/pylint
sonar.python.pylint_config=.pylintrc
