sonar.projectKey=cf:python
sonar.projectName=cf
sonar.projectVersion=0.1
sonar.sources=cf.py
sonar.tests=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.test.inclusions=test*py
sonar.exclusions=test*,**/*.pyc,*.pyc
# pylint variables
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.pylint=pylint
sonar.python.pylint_config=.pylintrc
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S101
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py
sonar.login=admin
sonar.password=tester

